/*############# global #######""*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --global-background-color: #171717;
  --link-background-collor: #da0037;
  --global-text-color: #ededed;
  --text-hover-color: #444444;
  --gray-color: rgba(255, 255, 255, 0.1);
}

html {
  background-color: var(
    --global-background-color
  );
  color: var(--global-text-color);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--global-text-color);
}

a:hover {
  color: #ff4500;
}

input {
  width: 70%;
  margin: 10px auto;
  padding: 10px;
  border-color: #171717;
}

input:focus {
  border: solid 1px
    var(--link-background-collor);
}

input[type="submit"] {
  background-color: var(
    --link-background-collor
  );
  color: white;
  padding: 10px;
  border-radius: 5px;

  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff4500;
}

.messages p {
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.messages p i {
  margin-right: 5px;
}

.messages .fa-exclamation {
  color: #ff4500;
}

.messages .fa-check {
  color: #28a745;
}

/*########### header #######"*/

header {
  box-shadow: 0 10px 15px -3px var(--gray-color);
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  background-color: #444444;
}

header nav ul {
  list-style-type: none;
  display: inline-flex;
}

header nav ul li {
  margin: 5px;
}

header nav ul li a {
  text-decoration: none;
  padding: 0.5em;
  font-size: 1.5rem;
  display: inline-block;
  transition: transform 0.3s ease-in-out,
    color 0.2s ease-in-out;
}

header nav ul li a:hover {
  transform: scale(1.5);
  color: #ff4500;
}

@media screen and (max-width: 640px) {
  header nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brand {
    margin-bottom: 30px;
  }
}

/*#########   footer #######"*/

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: #444444;
  box-shadow: 0 10px 0 15px var(--gray-color);
}

/*#########   modals #######"*/

.modals-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
}

/* .modal {
  background-color: white;
  color: black;
  min-width: 100%;
  min-height: 100%;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
} */

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  background: white;
  border-radius: 8px;
  overflow: hidden; /* Ensures image fits inside */
}

.modal-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.modal-image {
  width: 88%;
  height: auto;
  object-fit: cover; /* Makes sure it fills the area */
}

.modal-form {
  width: 50%; /* Form takes half of modal */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#close-modal {
  background-color: var(
    --link-background-collor
  );
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
  padding: 5px;
  z-index: 1;
}

#login-modal,
#signup-modal {
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(5px);
}

#password-modal,
#add-password-modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  padding-right: 30px; /* Space for the eye icon */
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: black;
}

.copy {
  cursor: pointer;
}

/*#########   card #######"*/

.container {
  margin-top: 20px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 80px;
}

.card {
  background-color: var(--text-hover-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.2s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px
    rgba(255, 255, 255, 0.2);
}

.actions {
  margin: 5px;
}

.actions a {
  display: none;
  background-color: var(
    --link-background-collor
  );
  flex-direction: column;
  padding: 5px;
  align-items: center;
  color: white;
}

.actions:hover .action-item {
  display: flex;
}

@media screen and (max-width: 680px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 420px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* I added this later, didn't cover it in the tutorial*/

.actions {
  cursor: pointer;
  border: solid 0.3px
    var(--link-background-collor);
  padding: 5px;
}

/*Change the size of the modal in the small devices*/
@media screen and (max-width: 680px) {
  .modal {
    min-height: 300px;
  }

  .modals-wrapper {
    max-height: 740px;
  }
}
